# Skillcinema_coursework_android

./: README.md  build.gradle.kts  settings.gradle.kts  ключ API-yandex.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/sniffsnirr/skillcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sniffsnirr/skillcinema/: App.kt  MainActivity.kt
app/src/main/java/org/sniffsnirr/skillcinema/castomview/: YearPicker.kt
app/src/main/java/org/sniffsnirr/skillcinema/di/: AllOptionsViewModelComponent.kt  RoomInjectionModule.kt  SearchViewModelComponent.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/: Country.kt  Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/collections/: CollectionMovie.kt  CollectionMovieList.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/compilations/: CompilationsMovie.kt  CompilationsMovieList.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/images/: Image.kt  Images.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/movieman/: Film.kt  MoviemanInfo.kt  Spouse.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/onlyonemovie/: OnlyOneMovie.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/popular/: CollectionMovie.kt  CollectionMovieList.kt  PopularMovie.kt  PopularMovieList.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/premiers/: PremierMovie.kt  PremierMovieList.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/related/: RelatedMovie.kt  RelatedMovies.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/serialinfo/: Episode.kt  Season.kt  SeasonsSerial.kt
app/src/main/java/org/sniffsnirr/skillcinema/entities/staff/: Staff.kt
app/src/main/java/org/sniffsnirr/skillcinema/onboarding/: OnBoarding0Fragment.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnboardingMainFragment.kt  OnboardingMainViewModel.kt  PagerAdapter.kt
app/src/main/java/org/sniffsnirr/skillcinema/restrepository/: KinopoiskApi.kt  KinopoiskDataSource.kt  KinopoiskRepository.kt
app/src/main/java/org/sniffsnirr/skillcinema/room/: AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/org/sniffsnirr/skillcinema/room/dao/: CollectionDAO.kt  MovieDAO.kt
app/src/main/java/org/sniffsnirr/skillcinema/usecases/: AddMovieToInterestedCollectionUsecase.kt  CreateCollectionUsecase.kt  DecideMovieRVmodelIsViewedOrNot.kt  DecideMovieRVmodelIsViewedOrNotUsecase.kt  DeleteAllMoviesFromCollectionUsecase.kt  DeleteCollectionUsecase.kt  DeleteMovieFromCollectionUsecase.kt  GetActorsAndMoviemen.kt  GetActorsAndMoviemenUsecase.kt  GetCollectionAndCountMoviesUsecase.kt  GetCollectionAndCountMoviesWithMarkUsecase.kt  GetCollectionMovies.kt  GetCollectionMoviesUsecase.kt  GetCountDbCollectionUsecase.kt  GetCountMovieInCollection.kt  GetCountMovieInCollectionUsecase.kt  GetCountriesAndGenresUsecase.kt  GetDynamicCompilation.kt  GetDynamicCompilationUsecase.kt  GetImages.kt  GetImagesUsecase.kt  GetMovieInfo.kt  GetMovieInfoUsecase.kt  GetMoviePremiers.kt  GetMoviePremiersUsecase.kt  GetMoviemanBestRatingMovie.kt  GetMoviemanBestRatingMovieUsecase.kt  GetMoviemanFilmography.kt  GetMoviemanFilmographyUsecase.kt  GetMoviesFromDBByCollectionUsecase.kt  GetOneCollectionFromDBUsecase.kt  GetOneMovieFromDBByCollectionUsecase.kt  GetPopularMovies.kt  GetRelatedMoviesInfo.kt  GetRelatedMoviesInfoUsecase.kt  GetSerialInfo.kt  GetSerialInfoUsecase.kt  GetViewedMoviesUsecase.kt  HomePageUsecase.kt  InsertNewMovieToCollectionUsecase.kt  (+3 more)
app/src/main/res/anim/: btn_anim.xml
app/src/main/res/color/: chip_color_selector.xml  chip_stroke_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  center_part_categiry_search_checked.xml  center_part_categiry_search_unchecked.xml  center_search_radiobtn_sort.xml  checkbox_viewed_search.xml  circle_button.xml  cursor.xml  gradient_viewed.xml  ic_close_collection2.xml  ic_plus_foreground.xml  ic_profile_black.xml  ic_send_over.xml  item_rv_selector.xml  left_part_category_search_checked.xml  left_part_category_search_unchecked.xml  left_part_main_search.xml  left_search_radiobtn_sort.xml  line_for_rv.xml  onboarding_label_black.xml  onboarding_label_gray.xml  rating_label.xml  rect_all_corner_without_stroke.xml  rect_corner_stroke.xml  rect_corner_without_stroke.xml  rect_corner_without_stroke_blue.xml  rect_top_corner_without_stroke.xml  right_part_category_search_checked.xml  right_part_category_search_unchecked.xml  right_part_main_search.xml  right_search_radiobtn_sort.xml  rounded_image.xml  search_option.xml  search_separator.xml
app/src/main/res/layout/: activity_main.xml  actor_movieman.xml  banner_item.xml  chip_templ.xml  clear_history.xml  collection_dialog_item.xml  collection_dialog_item_button.xml  collection_item.xml  dialog_create_collection.xml  episode_item.xml  fokin_year_picker.xml  fragment_add_movie_to_collection.xml  fragment_all_movie_mans.xml  fragment_all_options.xml  fragment_bottom_sheet_error.xml  fragment_collection.xml  fragment_country_option.xml  fragment_exception.xml  fragment_filmography.xml  fragment_gallery.xml  fragment_genre_option.xml  fragment_home.xml  fragment_loading.xml  fragment_movieman.xml  fragment_movieman_photo.xml  fragment_on_boarding0.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_onboarding_main.xml  fragment_one_movie.xml  fragment_paging_collection.xml  fragment_paging_compilation.xml  fragment_period_option.xml  fragment_profile.xml  fragment_related_movies.xml  fragment_search.xml  fragment_serial_season.xml  fragment_slider_photo.xml  fragment_start.xml  fragment_ten_best_movies.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: test_poster.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/sniffsnirr/skillcinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
