[versions]
agp = "8.5.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.1"
dataStoreVers="1.1.1"
kspVers="1.9.23-1.0.20"
retrofitVers="2.10.0"
okhttp3Vers="4.8.0"
hiltNavVers="1.2.0"

daggerHiltVers="2.48"
threetenabpVers="1.4.7"

glideVers="4.16.0"
recycledViewVers="1.3.2"
cardviewVers="1.0.0"

kotlinParcelazeVers="1.9.0"

pagingLibVers="3.3.0"

expandabletextviewVers="1.0.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

androidx-datastore={group="androidx.datastore", name="datastore-preferences",version.ref="dataStoreVers"}

converter_retrofit={group="com.squareup.retrofit2", name="converter-gson", version.ref = "retrofitVers" }
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref = "retrofitVers" }
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp3Vers"}
okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp3Vers"}
gson = "com.google.code.gson:gson:2.10.1"

hiltAndroid = { group = "com.google.dagger", name = "hilt-android" ,version.ref = "daggerHiltVers"}
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler" ,version.ref = "daggerHiltVers"}
hiltNavigation={ group = "androidx.hilt", name="hilt-navigation-fragment", version.ref="hiltNavVers"}

treeTeenABP={group="com.jakewharton.threetenabp",name="threetenabp", version.ref="threetenabpVers"}

androidx-cardview={group="androidx.cardview",name="cardview", version.ref="cardviewVers"}
glide={group="com.github.bumptech.glide", name="glide",version.ref="glideVers"}
androidx-recyclerview={group="androidx.recyclerview", name="recyclerview", version.ref="recycledViewVers"}

androidx-paging={group="androidx.paging",name="paging-runtime", version.ref="pagingLibVers"}
glailton-expandabletextview={group="io.github.glailton.expandabletextview",name="expandabletextview", version.ref="expandabletextviewVers"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compilerKsp={ id = "com.google.devtools.ksp", version.ref = "kspVers" }

kotlinPluginParcelize={id="org.jetbrains.kotlin.plugin.parcelize", version.ref="kotlinParcelazeVers"}

