<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onboardingMainFragment"
    >
<!--    app:startDestination="@id/onboardingMainFragment"-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.sniffsnirr.skillcinema.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_pagingCollectionFragment"
            app:destination="@id/pagingCollectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_navigation_home_to_pagingCompilationFragment"
            app:destination="@id/pagingCompilationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_navigation_home_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="org.sniffsnirr.skillcinema.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_allOptionsFragment"
            app:destination="@id/allOptionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_navigation_search_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.sniffsnirr.skillcinema.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_navigation_profile_to_oneProfileCollectionFragment"
            app:destination="@id/oneProfileCollectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.sniffsnirr.skillcinema.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
<!--        <action-->
<!--            android:id="@+id/action_loadingFragment_to_onboardingMainFragment"-->
<!--            app:destination="@id/onboardingMainFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/onboardingMainFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnboardingMainFragment"
        android:label="fragment_onboarding_main"
        tools:layout="@layout/fragment_onboarding_main" >
        <action
            android:id="@+id/action_onboardingMainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding0Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding0Fragment"
        android:label="fragment_on_boarding0"
        tools:layout="@layout/fragment_on_boarding0" >
        <action
            android:id="@+id/action_onBoarding0Fragment_to_onBoarding1Fragment"
            app:destination="@id/onBoarding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding1Fragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.collections.premieres.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
<!--        <action-->
<!--            android:id="@+id/action_collectionFragment_to_navigation_home"-->
<!--            app:destination="@id/navigation_home" />-->
        <action
            android:id="@+id/action_collectionFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/pagingCollectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.collections.paging.presets.PagingCollectionFragment"
        android:label="PagingCollectionFragment" >
<!--        <action-->
<!--            android:id="@+id/action_pagingCollectionFragment_to_navigation_home"-->
<!--            app:destination="@id/navigation_home" />-->
        <action
            android:id="@+id/action_pagingCollectionFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/pagingCompilationFragment"
        android:name="org.sniffsnirr.skillcinema.ui.collections.paging.compilations.PagingCompilationFragment"
        android:label="PagingCompilationFragment" >
<!--        <action-->
<!--            android:id="@+id/action_pagingCompilationFragment_to_navigation_home"-->
<!--            app:destination="@id/navigation_home" />-->
        <action
            android:id="@+id/action_pagingCompilationFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/oneMovieFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.OneMovieFragment"
        android:label="OneMovieFragment" >
<!--        <action-->
<!--            android:id="@+id/action_oneMovieFragment_to_pagingCollectionFragment"-->
<!--            app:destination="@id/pagingCollectionFragment" />-->
        <action
            android:id="@+id/action_oneMovieFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
<!--        <action-->
<!--            android:id="@+id/action_oneMovieFragment_to_pagingCompilationFragment"-->
<!--            app:destination="@id/pagingCompilationFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_oneMovieFragment_to_navigation_home"-->
<!--            app:destination="@id/navigation_home" />-->
        <action
            android:id="@+id/action_oneMovieFragment_to_moviemanFragment"
            app:destination="@id/moviemanFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_to_allMovieMansFragment"
            app:destination="@id/allMovieMansFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_self"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_to_relatedMoviesFragment"
            app:destination="@id/relatedMoviesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_to_serialSeasonFragment"
            app:destination="@id/serialSeasonFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_oneMovieFragment_to_dialogMovieToCollectionFragment"
            app:destination="@id/dialogMovieToCollectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/moviemanFragment"
        android:name="org.sniffsnirr.skillcinema.ui.movieman.MoviemanFragment"
        android:label="fragment_movieman"
        tools:layout="@layout/fragment_movieman" >
        <action
            android:id="@+id/action_moviemanFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviemanFragment_to_moviemanPhotoFragment"
            app:destination="@id/moviemanPhotoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviemanFragment_to_tenBestMoviesFragment"
            app:destination="@id/tenBestMoviesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviemanFragment_to_filmographyFragment"
            app:destination="@id/filmographyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/moviemanPhotoFragment"
        android:name="org.sniffsnirr.skillcinema.ui.movieman.MoviemanPhotoFragment"
        android:label="fragment_movieman_photo"
        tools:layout="@layout/fragment_movieman_photo" />
    <fragment
        android:id="@+id/allMovieMansFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.allmoviemans.AllMovieMansFragment"
        android:label="fragment_all_movie_mans"
        tools:layout="@layout/fragment_all_movie_mans" >
        <action
            android:id="@+id/action_allMovieMansFragment_to_moviemanFragment"
            app:destination="@id/moviemanFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tenBestMoviesFragment"
        android:name="org.sniffsnirr.skillcinema.ui.movieman.tenbestmovies.TenBestMoviesFragment"
        android:label="fragment_ten_best_movies"
        tools:layout="@layout/fragment_ten_best_movies" >
        <action
            android:id="@+id/action_tenBestMoviesFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/filmographyFragment"
        android:name="org.sniffsnirr.skillcinema.ui.movieman.filmography.FilmographyFragment"
        android:label="fragment_filmography"
        tools:layout="@layout/fragment_filmography" >
        <action
            android:id="@+id/action_filmographyFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_sliderPhotoFragment"
            app:destination="@id/sliderPhotoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/sliderPhotoFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.gallery.SliderPhotoFragment"
        android:label="fragment_slider_photo"
        tools:layout="@layout/fragment_slider_photo" />
    <fragment
        android:id="@+id/relatedMoviesFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.relatedmovies.RelatedMoviesFragment"
        android:label="RelatedMoviesFragment" >
        <action
            android:id="@+id/action_relatedMoviesFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/serialSeasonFragment"
        android:name="org.sniffsnirr.skillcinema.ui.serial.SerialSeasonFragment"
        android:label="fragment_serial_season"
        tools:layout="@layout/fragment_serial_season" />
    <fragment
        android:id="@+id/oneProfileCollectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.profile.profileonecollection.OneProfileCollectionFragment"
        android:label="OneProfileCollectionFragment" >
        <action
            android:id="@+id/action_oneProfileCollectionFragment_to_oneMovieFragment"
            app:destination="@id/oneMovieFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/dialogMovieToCollectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onemovie.dialogmovietocollection.DialogMovieToCollectionFragment"
        android:label="DialogMovieToCollectionFragment" />
    <fragment
        android:id="@+id/allOptionsFragment"
        android:name="org.sniffsnirr.skillcinema.ui.search.options.AllOptionsFragment"
        android:label="fragment_all_options"
        tools:layout="@layout/fragment_all_options" >
        <action
            android:id="@+id/action_allOptionsFragment_to_countryOptionFragment"
            app:destination="@id/countryOptionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_allOptionsFragment_to_periodOptionFragment"
            app:destination="@id/periodOptionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_allOptionsFragment_to_genreOptionFragment2"
            app:destination="@id/genreOptionFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/countryOptionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.search.options.CountryOptionFragment"
        android:label="fragment_genre_option"
        tools:layout="@layout/fragment_genre_option" />
    <fragment
        android:id="@+id/periodOptionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.search.options.PeriodOptionFragment"
        android:label="fragment_period_option"
        tools:layout="@layout/fragment_period_option" />
    <fragment
        android:id="@+id/genreOptionFragment2"
        android:name="org.sniffsnirr.skillcinema.ui.search.options.GenreOptionFragment"
        android:label="GenreOptionFragment" />
</navigation>