<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/collectionFragment">
<!--    app:startDestination="@id/onboardingMainFragment"-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.sniffsnirr.skillcinema.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/collectionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_pagingCollectionFragment"
            app:destination="@id/pagingCollectionFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="org.sniffsnirr.skillcinema.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.sniffsnirr.skillcinema.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.sniffsnirr.skillcinema.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loadingFragment_to_onboardingMainFragment"
            app:destination="@id/onboardingMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingMainFragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnboardingMainFragment"
        android:label="fragment_onboarding_main"
        tools:layout="@layout/fragment_onboarding_main" >
        <action
            android:id="@+id/action_onboardingMainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding0Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding0Fragment"
        android:label="fragment_on_boarding0"
        tools:layout="@layout/fragment_on_boarding0" >
        <action
            android:id="@+id/action_onBoarding0Fragment_to_onBoarding1Fragment"
            app:destination="@id/onBoarding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="org.sniffsnirr.skillcinema.ui.onboarding.OnBoarding1Fragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.collections.premieres.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/pagingCollectionFragment"
        android:name="org.sniffsnirr.skillcinema.ui.collections.paging.PagingCollectionFragment"
        android:label="PagingCollectionFragment" >
        <action
            android:id="@+id/action_pagingCollectionFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>