<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:textColor="@color/chip_font_color_selector"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/chip_color_selector"
    app:chipStrokeColor="@color/chip_stroke_color_selector"
    app:chipStrokeWidth="2dp" />

