<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".ui.search.SearchFragment">

    <include
        android:id="@+id/search_view"
        layout="@layout/main_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"/>
<!--    app:spanCount="2"-->

    <TextView
        android:id="@+id/have_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:lines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/have_no_result_text"
        android:textSize="16sp" />


</LinearLayout>