<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="33dp"
        android:layout_width="18dp"
        android:contentDescription="search_left_border"
        android:background="@drawable/left_part_main_search"
        android:backgroundTint="@color/search_field_color"
        android:layout_weight = "0"
        />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="24dp"
        android:layout_height="33dp"
        android:layout_weight="0"
        android:background="@color/search_field_color"
        android:backgroundTint="@color/search_field_color"
        android:contentDescription="search_ico"
        android:src="@drawable/ico_search"
        android:paddingEnd="6dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_text_input"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:fontFamily="@font/hkgrotesk_regular"
        android:textSize="16sp"
        android:textColor="@color/color_of_main_label_in_onboarding"
        android:background="@color/search_field_color"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="@color/search_field_color"
        android:hint="@string/search_hint"
        />

    <ImageView
        android:id="@+id/search_separator"
        android:layout_height="33dp"
        android:layout_width="18dp"
        android:contentDescription="search_separator"
        android:src="@drawable/search_separator"
        android:background="@color/search_field_color"
        android:backgroundTint="@color/search_field_color"
        android:padding="8dp"
        android:layout_weight = "0"
        />
    <ImageButton
        android:id="@+id/search_options"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:src="@drawable/search_option"
        android:background="@color/search_field_color"
        android:backgroundTint="@color/search_field_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_weight = "0"
        />
    <ImageView
        android:layout_height="33dp"
        android:layout_width="18dp"
        android:contentDescription="search_left_border"
        android:background="@drawable/right_part_main_search"
        android:backgroundTint="@color/search_field_color"
        android:layout_weight = "0"
        />

</LinearLayout>